[gd_scene format=3 uid="uid://bkcd4p0kgadrr"]

[ext_resource type="PackedScene" uid="uid://bbdx6rmfwjw5l" path="res://scenes/Levels/level_01.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=411968189]

[node name="LevelRoot" parent="." unique_id=1123886121 instance=ExtResource("1_ig7tw")]
